# MONGO_URI=mongodb://localhost:27017/food-delivery
MONGO_URI=mongodb+srv://rajnish09032003:nt66c2SkEJVHzznt@food-delivery.dsx0h.mongodb.net/food-delivery?retryWrites=true&w=majority

JWT_SECRET=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3NTE1ZjAxMzcyOWE2NTk3ODdjMGZkZCIsImlhdCI6MTczMzM5MjAyMH0.YiPUvV61ycJoiNrIcS3bPa8y7udwQWLO6J4-46isq6w
STRIPE_SECRET_KEY=sk_test_51PQ6va072Rwe2N4SddwM8nGbluxokLLvSd31ex6cdNrTROcsfRI10iBkdhtk5SZFXvLBcsyzCv06LKAjiseyCqSW00ZxpMOae4

# Frontend URLs
CLIENT_FRONTEND_URL=http://localhost:5173  # Client URL for local development
ADMIN_FRONTEND_URL=http://localhost:5174   # Admin URL for local development
