MONGO_URI=mongodb+srv://rajnish09032003:nt66c2SkEJVHzznt@food-delivery.dsx0h.mongodb.net/food-delivery?retryWrites=true&w=majority
JWT_SECRET=random#secret
STRIPE_SECRET_KEY=sk_test_51PQ6va072Rwe2N4SddwM8nGbluxokLLvSd31ex6cdNrTROcsfRI10iBkdhtk5SZFXvLBcsyzCv06LKAjiseyCqSW00ZxpMOae4
ADMIN_FRONTEND_URL=http://localhost:5173
USER_FRONTEND_URL=http://localhost:5174
