MONGO_URI=mongodb://localhost:27017/food-delivery
JWT_SECRET=random#secret
STRIPE_SECRET_KEY=sk_test_51PQ6va072Rwe2N4SddwM8nGbluxokLLvSd31ex6cdNrTROcsfRI10iBkdhtk5SZFXvLBcsyzCv06LKAjiseyCqSW00ZxpMOae4
